{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",                   // compiled JS files
    "declaration": true,                  // generate .d.ts files
    "declarationDir": "./dist/types",     // put types in their own folder
    "sourceMap": true,                    // keep sourcemaps for debugging

    /* Language and Environment */
    "target": "ES2022",                   // modern JS output
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,            // allow importing .json
    "allowSyntheticDefaultImports": true, // smoother interop with CJS
    "esModuleInterop": true,              // matches your current setup
    "forceConsistentCasingInFileNames": true,

    /* Type Safety */
    "strict": true,                       // enables all strict checks
    "alwaysStrict": true,                 // keep "use strict"
    "noImplicitAny": true,                // prevent hidden any
    "strictNullChecks": true,             // null/undefined must be handled
    "noUnusedLocals": true,               // fail on unused locals
    "noUnusedParameters": true,           // fail on unused parameters
    "noImplicitReturns": true,            // must return in all code paths
    "noFallthroughCasesInSwitch": true,   // catch switch fallthrough bugs

    /* Imports & Paths */
    "baseUrl": "./src",                   // absolute imports from src/
    "paths": {
      "@/*": ["*"]                        // so you can do import x from "@/..."
    },

    /* Node.js compatibility */
    "types": ["node"],                    // include NodeJS types
    "skipLibCheck": true                  // faster builds, skip .d.ts checking
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
